# anibndUtils

./: .gitignore  .gitmodules  README.md  anibndUtils.sln  clean.ps1  publish.ps1
anibndUtils/: AnibndUtils.cs  CLIArgumentsParser.cs  Program.cs  anibndUtils.csproj
anibndUtils/Properties/: launchSettings.json
